include "/home/oscar/ros/snowblading_ws/src/cvssp_turtlebot_sim/world/turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.052250
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "BA00_world"
  bitmap "BA00_world.png"
  size [ 49.271750 48.906 3.0 ]
  pose [ 24.635875 25.653 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 37.0 34.0 0.0 0.0 ]
  name "turtlebot"
  color "black"
)
